# atlas-checks

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  HISTORY.md  README.md  build.gradle  dependencies.gradle  gradle.properties  rio.yml  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  fix-suggestions.md  new-atlas-check.md  new-integrity-check.md
.github/workflow_scripts/: merge-dev-to-main.sh  sonar.sh  tag-main.sh
.github/workflows/: ci.yml
.run/: Atlas-Checks.run.xml
.travis/: build.sh  deploy.sh  install.sh  merge-dev-to-main.sh  merge-dev-to-master.sh  secring.gpg.enc  sonar.sh  tag-main.sh  tag-master.sh  trigger-release.sh
config/: configuration.json
config/checkstyle/: checkstyle.xml  suppressions.xml
config/log4j/: log4j.properties
data/: README.md
docs/: available_checks.md  bestpractices.md  cluster.md  configuration.md  currently-available-checks.md  debugging.md  dev.md  docker.md  externalData.md  fix_suggestions.md  maproulette_upload.md  shardedchecks.md  standalone.md  unit_tests.md
docs/checks/: BadValueTagCheck.md  LevelCrossingOnRailwayCheck.md  RoadNameGapCheck.md  RoadNameSpellingConsistencyCheck.md  RoundaboutConnectorCheck.md  RouteRelationCheck.md  WaterbodyAndIslandSizeCheck.md  abbreviatedAddressStreetCheck.md  addressPointMatch.md  addressStreetNameCheck.md  approximateWayCheck.md  areasWithHighwayTagCheck.md  atGradeSignPostCheck.md  bigNodeBadDataCheck.md  bridgeDetailedInfoCheck.md  buildingRoadIntersectionCheck.md  concerningAngleBuildingCheck.md  conditionalRestrictionCheck.md  conflictingAreaTagCombination.md  connectivityCheck.md  constructionCheck.md  duplicateLocationInPolyLineCheck.md  duplicateMapFeatureCheck.md  duplicateNodeCheck.md  duplicatePointCheck.md  duplicateRelationCheck.md  duplicateWaysCheck.md  edgeCrossingEdgeCheck.md  enclosedBuildingNodeCheck.md  fixMeReviewCheck.md  floatingEdgeCheck.md  generalizedCoastlineCheck.md  genericTagCheck.md  highwayAccessCheck.md  highwayIntersectionCheck.md  highwayMissingNameAndRefTagCheck.md  highwayToFerryTagCheck.md  inconsistentRoadClassificationCheck.md  intersectingBuildingsCheck.md  intersectionAtDifferentLayersCheck.md  (+62 more)
docs/tutorials/: tutorial1-PoolSizeCheck.md  tutorial2-OrphanNodeCheck.md  tutorial3-SinkIslandCheck.md
docs/utilities/: elevationUtilities.md
gradle/: createStagingId.sh  deployment.gradle  dropSonatype.sh  execute.gradle  nexus_description.xml  quality.gradle  releaseSonatype.sh  runchecks.gradle  uploadAndRelease.sh  uploadToNexus.sh
gradle/template/: checks.template
gradle/wrapper/: gradle-wrapper.properties
pyatlas-checks-mr/: __init__.py  challenge_deserializer.py  checks_configuration.json  maproulette_upload_command.py  requirements.txt  task_deserializer.py
pyatlas_checks/: README.md  requirements.txt  setup.py  tox.ini
pyatlas_checks/pyatlas_checks/: __init__.py  cli.py
pyatlas_checks/pyatlas_checks/cli/: cli.py
pyatlas_checks/pyatlas_checks/commands/: base_command.py  log_count.py  log_diff.py  maproulette_upload_command.py  test_command.py
pyatlas_checks/pyatlas_checks/maproulette_utilities/: challenge_deserializer.py  task_deserializer.py  utilities.py
pyatlas_checks/tests/: test_pyatlas_checks.py
pyspark_tools/: README.md  cli.py  requirements.txt  setup.py
pyspark_tools/atlas_checks_pyspark_tools/commands/: log_count.py  maproulette_upload_command.py
pyspark_tools/atlas_checks_pyspark_tools/maproulette_utilities/: challenge_deserializer.py  task_deserializer.py
scripts/: updateChangeLog.sh
scripts/DeployAtlasChecksAWS/: DeployAtlasChecksAWS.py  README.md  configuration.json  requirements.txt
scripts/check-log-splitter/: README.md  log_splitter.py
scripts/cloud-check-control/: README.md  cloudAtlasCheckControl.py
scripts/elevationData/: requirements.txt  srtm-hgt.py
scripts/merge_geojson/: merge_geojson.py  requirements.txt
scripts/taginfo/: downloadTagInfo.py  requirements.txt
scripts/wikidata/: get_wikidata.py  requirements.txt
src/main/java/org/openstreetmap/atlas/checks/atlas/: AtlasFilePathFilter.java  CountrySpecificAtlasFilePathFilter.java  OsmPbfFilePathFilter.java
src/main/java/org/openstreetmap/atlas/checks/base/: BaseCheck.java  Check.java  CheckResourceLoader.java  ExternalDataFetcher.java  TaskIdentifier.java
src/main/java/org/openstreetmap/atlas/checks/commands/: AbstractJSONFlagDiffSubCommand.java  AbstractJsonFlagDiffSubCommand.java  AtlasChecksCommand.java  AtlasChecksGeoJSONDiffSubCommand.java  AtlasChecksLogDiffSubCommand.java  FlagStatisticsSubCommand.java  FlagSummarySubCommand.java  JSONFlagDiffSubCommand.java  MapRouletteUploadCommand.java
src/main/java/org/openstreetmap/atlas/checks/configuration/: ConfigurationResolver.java
src/main/java/org/openstreetmap/atlas/checks/constants/: CommonConstants.java
src/main/java/org/openstreetmap/atlas/checks/database/: AtlasCheckDatabaseUploadCommand.java  DatabaseConnection.java  FlagDatabaseSubCommand.java
src/main/java/org/openstreetmap/atlas/checks/distributed/: AtlasDataSource.java  AtlasFilePathResolver.java  GeoJsonPathFilter.java  IntegrityCheckSparkJob.java  IntegrityChecksCommandArguments.java  LogFilePathFilter.java  RunnableCheck.java  RunnableCheckBase.java  ShardedCheckFlagsTask.java  ShardedIntegrityChecksSparkJob.java
src/main/java/org/openstreetmap/atlas/checks/event/: CheckFlagEvent.java  CheckFlagFileProcessor.java  CheckFlagGeoJsonProcessor.java  CheckFlagTippecanoeProcessor.java  Event.java  EventService.java  EventServiceable.java  FileProcessor.java  MapRouletteClientProcessor.java  MetricEvent.java  MetricFileGenerator.java  Processor.java  ShutdownEvent.java
src/main/java/org/openstreetmap/atlas/checks/flag/: CheckFlag.java  FlagDeserializer.java  FlagVisualizer.java  FlaggedObject.java  FlaggedPoint.java  (+2 more)
src/main/resources/: application.json  log4j.properties
src/test/resources/challenges/: testChallenge.json  testChallenge2.json  testChallenge3.json  testChallenge4.json  testChallenge5.json
(+525 files in other folders)
