group=org.openstreetmap.atlas
version=4.0.3-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="OSM Atlas Checks"
project_description="Tool to run data checks over OSM Atlas data"
project_url=https://github.com/osmlab/atlas-checks
project_license_url=https://github.com/osmlab/atlas-checks/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas-checks.git

# Run profiles
profile=local

## Local (default)
checks.local.mainClass=org.openstreetmap.atlas.checks.distributed.IntegrityCheckSparkJob
checks.local.configFiles=file://@ROOTDIR@/config/configuration.json
checks.local.input=file://@ROOTDIR@/data/
checks.local.output=file://@BUILDDIR@/
checks.local.outputFormats=flags,geojson,metrics
checks.local.countries=UNK
#checks.local.pbfBoundingBox=
#checks.local.savePbfAtlas=true
checks.local.compressOutput=false
checks.local.startedFolder=file://@BUILDDIR@/tmp/
checks.local.master=local
checks.local.sparkOptions=spark.executor.memory->4g,spark.driver.memory->4g,spark.rdd.compress->true
