task downloadAtlases {
    doLast {
        mkdir "${buildDir}/example/data/atlases/"
        ant.get(src: "https://uc6f1395c4244d78e8c5da2efa27.dl.dropboxusercontent.com/zip_download_get/Aa7gnKbK7HUcG3UNuQzIjDJz3DFvn8hzVoPyUM32Egx_xI7sz3i3cjCOEjl0XTr6-qZxirkoR3Tb3lgNBX75xO82S3g_Yzc7fx4DbxBeGGRw6g",
            dest: "${buildDir}/example/data/atlases/BLZ.zip",
            skipexisting: 'true')
        ant.get(src: "https://uc023c426e3ebfeb1af0658a9821.dl.dropboxusercontent.com/cd/0/get/A3j9YdKpvcDEeIUMCV5qopbOWJBZ7vUpocaOeTGYWTOIa_XlGOG75UIkfCAHGUi-M79QSRaq0e1U1N28L1j-zv7Hc0ZocsBA2QNDcsDka2Mg0Q/file",
                dest: "${buildDir}/example/data/atlases/sharding.txt",
                skipexisting: 'true')
    }
}

task unzipAtlases (dependsOn: 'downloadAtlases') {
    doLast {
        ant.unzip(src: "${buildDir}/example/data/atlases/BLZ.zip",
            dest: "${buildDir}/example/data/atlases/BLZ")
    }
}

/**
 * Runs Atlas Checks configured through the gradle.properties file. Multiple run profiles
 * may be defined through project properties. Set the profile project property to switch
 * between profiles.  Default is local.
 *
 * To change the profile, simply run "gradle -Pprofile=remote run"
 */
task runChecks(type: JavaExec, dependsOn: 'assemble', description: 'Executes the Atlas Check Spark job.') {
    classpath = sourceSets.main.runtimeClasspath

    main = project.property("checks.${project.profile}.mainClass")

    // apply arguments defined in the gradle.properties file for this profile
    def flags = project.properties.findAll { property ->
        property.toString().startsWith("checks.${project.profile}")
    } collect {
        it.toString().replace("checks.${project.profile}.", "-")
    } collect {
        it.toString().replace("@ROOTDIR@", rootDir.getAbsolutePath())
    } collect {
        it.toString().replace("@BUILDDIR@", buildDir.getAbsolutePath())
    }
    args(flags)

    // add log4j config to the classpath
    classpath('./config/log4j')

    // uncomment to change jvm args
    // jvmArgs(["-Xmx8g","-Xms8g"])

    // uncomment to enable jvm debugging
    // debug=true
}

/**
 * Wraps runChecks to perform any task involving setup or teardown
 */
task run(dependsOn: ['assemble',
        'downloadAtlases',
        'unzipAtlases'], group: 'application', description: 'Runs the Atlas Check framework configured using profiles defined in gradle.properties.') {
    doLast {
        runChecks.getCommandLine().each {
            line -> println("$line \\")
        }
    }
}
run.finalizedBy(runChecks)

task buildCheck(type: Copy) {
    if (project.hasProperty('CheckName')) {
        def checkName = project.property('CheckName')
        def username = System.properties["user.name"]
        println 'Building new check org.openstreetmap.atlas.checks.validation.' + checkName + '.java'
        // rename file and move to src directory
        from("gradle/template") {
            include 'checks.template'
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['CHECKNAME' : checkName, 'USERNAME' : username])
            rename 'checks.template', checkName + '.java'
        }
        into 'src/main/java/org/openstreetmap/atlas/checks/validation'
        // update configuration and include new check
    }
}

task syncLibs(type: Sync) {
    into "libs"
    from configurations.runtime
}
